#Mybatis Generator configuration
#dao\u7c7b\u548c\u5b9e\u4f53\u7c7b\u7684\u4f4d\u7f6e
project =blogboot/src/main/java
#mapper\u6587\u4ef6\u7684\u4f4d\u7f6e
resources=blogboot/src/main/java
#\u6839\u636e\u6570\u636e\u5e93\u4e2d\u7684\u8868\u751f\u6210\u5bf9\u5e94\u7684pojo\u7c7b\u3001dao\u3001mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/blog
jdbc_user=root
jdbc_password=1